Obtaining file:///workspace/aetherchain
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: cryptography>=3.4.8 in /usr/local/lib/python3.11/site-packages (from aetherchain==1.0.0) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in /usr/local/lib/python3.11/site-packages (from cryptography>=3.4.8->aetherchain==1.0.0) (2.0.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=3.4.8->aetherchain==1.0.0) (2.23)
Installing collected packages: aetherchain
  Running setup.py develop for aetherchain
Successfully installed aetherchain-1.0.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
